<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Karen Ontiveros">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/curriculum_vitae_icon_129370.ico" type="image/x-icon">
    <title>Curriculum </title>
    <style>
        body{
            background-color: #E8AEB7;
        }
        div{
            background-color: #B8E1FF;
            border: 1px solid black;
            padding: 12px;
            width: 65%;
            margin: 0 auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        fieldset{
            margin-bottom: 12px;
        
        }

        legend{
            background-color: #FFEFD3;
            padding: 9px;
            border-radius: 80px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img{
            border-radius: 50%;
            margin-bottom: 12px; 
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <header>
       
</body>

<button type="button" onclick="alert('Bienvenidos a mi Curriculum Vitae')">Saludar</button>

<div>
    <img src="image/mifoto.jpg" alt="2x2" width="120" height="120">
    <div style="text-align: center; border: black;">
        <h1>Karen Esther Ontiveros Rojas</h1>
        <p>22 años</p>
        
    </div>
   
<fieldset>
    <legend>Datos Generales</legend>
    <ul>
        <li><span>Direccion:</span> Calle Hacienda Los Naranjos #231,Rancho Viejo</li>
        <li><span>Fecha de Nacimiento:</span> 07/Noviembre/1997</li>
        <li><span>Telefono:</span>81 29 26 60 19</li>
        <li><span>E-mail:</span>karen_071197@hotmail.com</li>
        
    </ul>
</fieldset>
  <fieldset>
      <legend>Formacion Academica</legend>
      <ul>
          <li><span>Primaria:</span>Escuela Primaria Himno Nacional T.M,</li>
          <li><span>Secundaria:</span> Esc.Sec.Tec #34 "Profra Elvira Guerra Cantu</li>
          <li><span>Preparatoria:</span> Preparatoria #3</li>
          <li><span>Universidad:</span> Instituto Tecnologico de Nuevo Leon</li>
      </ul>
  </fieldset>
  <fieldset>
      <legend>Experiencia Laboral</legend>
      <li><span>Atencion a Clientes:</span> Papeleria la Patria Mty</li>
     
  </fieldset>
  <fieldset>
    <legend>Idiomas</legend>
    <li><span>Español:</span>Lengua Natal</li>
    <li><span>Ingles:</span>: Nivel basico</li>
   
</fieldset>
<fieldset>
    <legend>Habilidades Integrales</legend>
    <li>Responsable</li>
    <li>Honesta</li>
    <li>Atenta</li>
    <li>Trabajadora</li>
</fieldset>

<fieldset>
    <legend>Hobbies</legend>
    <li>Leer</li>
    <li>Ver peliculas</li>
    <li>Aprender cosas nuevas</li>
</fieldset>

<fieldset>
    <legend>Peliculas Favoritas</legend>
    <li>The Avengers:Infinity War</li>
    <li>The Avenger: End Game</li>
    <li>Star Wars</li>
    <li>Iron Man 3</li>
    <li>Thor</li>
</fieldset>
    
<div style="text-align: center; border: black;" >
        <p><center>Kim Hyun Joong-Imademo</center></p> 
<video width="400" height="300" preload id="video" poster="image/khj.png"
          controls source autoplay loop src="media/imademo.mp4"></video>
          
        <p><center>The Beatles-Eight Days a Week</center></p>
      	<audio preload id="audio" controls source src="media/Eight Days A Week.mp3"> </audio>
    </div>
    <br>
    <br>
    <textarea name="comentarios" rows="10" cols="80" >Comentarios
    </textarea>
    <br><br>

                
</div>
</html>